// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

HEXCALC DIALOG 32768, 0, 102, 122
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Hex Calculator"
CLASS "HexCalc"
BEGIN
    PUSHBUTTON      "D",68,8,24,14,14
    PUSHBUTTON      "A",65,8,40,14,14
    PUSHBUTTON      "7",55,8,56,14,14
    PUSHBUTTON      "4",52,8,72,14,14
    PUSHBUTTON      "1",49,8,88,14,14
    PUSHBUTTON      "0",48,8,104,14,14
    PUSHBUTTON      "0",27,26,4,50,14
    PUSHBUTTON      "E",69,26,24,14,14
    PUSHBUTTON      "B",66,26,40,14,14
    PUSHBUTTON      "8",56,26,56,14,14
    PUSHBUTTON      "5",53,26,72,14,14
    PUSHBUTTON      "2",50,26,88,14,14
    PUSHBUTTON      "Back",8,26,104,32,14
    PUSHBUTTON      "C",67,44,40,14,14
    PUSHBUTTON      "F",70,44,24,14,14
    PUSHBUTTON      "9",57,44,56,14,14
    PUSHBUTTON      "6",54,44,72,14,14
    PUSHBUTTON      "3",51,44,88,14,14
    PUSHBUTTON      "+",43,62,24,14,14
    PUSHBUTTON      "-",45,62,40,14,14
    PUSHBUTTON      "*",42,62,56,14,14
    PUSHBUTTON      "/",47,62,72,14,14
    PUSHBUTTON      "%",37,62,88,14,14
    PUSHBUTTON      "Equals",61,62,104,32,14
    PUSHBUTTON      "&&",38,80,24,14,14
    PUSHBUTTON      "|",124,80,40,14,14
    PUSHBUTTON      "^",94,80,56,14,14
    PUSHBUTTON      "<",60,80,72,14,14
    PUSHBUTTON      ">",62,80,88,14,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "HEXCALC", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
HEXCALC                 ICON                    "hexcalc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

HEXCALC DIALOG 32768, 0, 102, 122
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Hex Calculator"
CLASS "HexCalc"
BEGIN
    PUSHBUTTON      "D",68,8,24,14,14
    PUSHBUTTON      "A",65,8,40,14,14
    PUSHBUTTON      "7",55,8,56,14,14
    PUSHBUTTON      "4",52,8,72,14,14
    PUSHBUTTON      "1",49,8,88,14,14
    PUSHBUTTON      "0",48,8,104,14,14
    PUSHBUTTON      "0",27,26,4,50,14
    PUSHBUTTON      "E",69,26,24,14,14
    PUSHBUTTON      "B",66,26,40,14,14
    PUSHBUTTON      "8",56,26,56,14,14
    PUSHBUTTON      "5",53,26,72,14,14
    PUSHBUTTON      "2",50,26,88,14,14
    PUSHBUTTON      "Back",8,26,104,32,14
    PUSHBUTTON      "C",67,44,40,14,14
    PUSHBUTTON      "F",70,44,24,14,14
    PUSHBUTTON      "9",57,44,56,14,14
    PUSHBUTTON      "6",54,44,72,14,14
    PUSHBUTTON      "3",51,44,88,14,14
    PUSHBUTTON      "+",43,62,24,14,14
    PUSHBUTTON      "-",45,62,40,14,14
    PUSHBUTTON      "*",42,62,56,14,14
    PUSHBUTTON      "/",47,62,72,14,14
    PUSHBUTTON      "%",37,62,88,14,14
    PUSHBUTTON      "Equals",61,62,104,32,14
    PUSHBUTTON      "&&",38,80,24,14,14
    PUSHBUTTON      "|",124,80,40,14,14
    PUSHBUTTON      "^",94,80,56,14,14
    PUSHBUTTON      "<",60,80,72,14,14
    PUSHBUTTON      ">",62,80,88,14,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "HEXCALC", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

